<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SampleController">
   <children>
      <Label layoutY="-2.0" prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: blue;" />
      <Label fx:id="lblText" alignment="CENTER" contentDisplay="CENTER" layoutX="149.0" layoutY="22.0" prefHeight="36.0" prefWidth="301.0" text="ADD CUSTOMER FORM" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtCustomerID" layoutX="14.0" layoutY="93.0" prefHeight="26.0" prefWidth="115.0" promptText="ID" />
      <TextField fx:id="txtCustomerName" layoutX="141.0" layoutY="92.0" prefHeight="26.0" prefWidth="212.0" promptText="Name" />
      <TextField fx:id="txtEmail" layoutX="367.0" layoutY="93.0" prefHeight="26.0" prefWidth="218.0" promptText="Email" />
      <TextField fx:id="txtAddress" layoutX="14.0" layoutY="129.0" prefHeight="26.0" prefWidth="174.0" promptText="Address" />
      <TextField fx:id="txtSalary" layoutX="197.0" layoutY="129.0" promptText="Salary" />
      <Button layoutX="409.0" layoutY="128.0" mnemonicParsing="false" onAction="#btnAddCustomerOnAction" prefHeight="26.0" prefWidth="174.0" text="Add Customer" />
      <Button layoutX="491.0" layoutY="359.0" mnemonicParsing="false" onAction="#btnReloadOnAction" prefHeight="26.0" prefWidth="94.0" text="Reload" />
      <TableView fx:id="tblCustomerDetails" layoutX="14.0" layoutY="172.0" prefHeight="170.0" prefWidth="572.0">
        <columns>
          <TableColumn fx:id="colCustomerID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colName" prefWidth="138.4000244140625" text="Name" />
            <TableColumn fx:id="colEmail" prefWidth="134.39996337890625" text="Email" />
            <TableColumn fx:id="colAddress" prefWidth="120.0" text="Address" />
            <TableColumn fx:id="colSalary" prefWidth="103.2000732421875" text="Salary" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
